frmCantidad = 67, 152, 1231, 688, , 42, 162, 862, 588, C
frmComerciar = 26, 44, 1332, 579, , 108, 21, 990, 613, C
frmConnect = 2, 28, 1006, 458, , 30, -3, 930, 647, C
frmMain = 234, 294, 1290, 838, , 23, 69, 1388, 749, C
frmSkills3 = 26, 174, 1332, 709, , 292, 265, 1180, 831, C
Carteles = 2, 2, 1038, 647, 
Mod_Declaraciones = 255, 174, 1232, 751, 
Mod_General = -8, 122, 975, 751, 
Mod_TCP = 0, 0, 378, 357, 
Mod_TileEngine = 205, 30, 1477, 818, 
frmMSG = -36, 269, 1268, 804, , 46, 87, 359, 491, C
frmForo = 45, 191, 1349, 726, , 52, 52, 1132, 773, C
frmEstadisticas = 96, 225, 1400, 760, , 78, 78, 1078, 830, C
frmtip = 52, 52, 1217, 702, , 104, 104, 975, 530, C
frmMensaje = 130, 130, 1018, 572, , 379, 236, 1250, 661, C
frmCrearPersonaje = -20, 64, 1366, 852, , 26, -6, 957, 638, C
frmEntrenador = 104, 104, 1080, 418, , 159, 150, 1030, 576, C
frmSpawnList = 52, 52, 1067, 676, , 121, 153, 992, 579, C
GameIni = 6, 4, 1039, 649, 
frmGuildFoundation = 208, 208, 1027, 650, , 0, 0, 871, 426, C
frmGuildDetails = -380, 46, 926, 581, , 26, 26, 952, 619, C
frmGuildAdm = 0, 0, 819, 442, , 52, 52, 1029, 714, C
frmGuildBrief = 163, 279, 1249, 929, , 30, 28, 901, 634, C
frmGuildLeader = 78, 78, 1164, 728, , 182, 45, 1065, 646, C
frmCharInfo = 130, 130, 641, 612, , 124, 23, 1031, 619, C
frmGuildSol = 26, 26, 1191, 676, , 156, 156, 1027, 582, C
frmUserRequest = 64, 10, 1370, 545, C, 239, 257, 1110, 683, C
frmGuildNews = 326, 142, 1608, 792, , 113, 17, 950, 619, C
frmGuildURL = 234, 234, 1540, 769, , 0, 0, 871, 426, C
frmPeaceProp = -64, 259, 1279, 909, , 71, 459, 942, 885, C
frmCommet = 2, 473, 1308, 1008, , 322, 298, 1193, 724, C
frmOpciones = 35, 218, 939, 769, , 71, 153, 942, 694, C
frmComerciarUsu = 130, 130, 1018, 572, , 81, 0, 1148, 780, C
frmBancoObj = 438, 214, 1720, 864, , 118, 4, 978, 614, C
frmPanelGm = 77, -5, 944, 672, , 48, 3, 1012, 628, C
frmCambiaMotd = 44, 44, 929, 498, , 163, 56, 1038, 537, C
frmKeypad = 130, 130, 1434, 665, , 208, 208, 1079, 634, C
frmEligeAlineacion = 182, 182, 1042, 558, C, 0, 0, 871, 426, C
clsAudio = 473, 133, 1786, 668, 
clsGrapchicalInventory = 139, 129, 1222, 779, 
clsGuildDlg = 78, 78, 1040, 655, 
ModAreas = 0, 0, 1306, 535, C
clsSurfaceManDyn = 78, 78, 1360, 728, 
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 322, 109, 1604, 759, 
clsByteQueue = 130, 130, 1366, 665, 
clsTimer = 156, 156, 944, 780, 
Protocol = 24, 55, 1396, 835, 
ProtocolCmdParse = 30, 59, 1262, 594, 
PrevInstance = 104, 104, 1410, 639, 
modScreenCapture = 182, 182, 1001, 624, 
cDIBSection = 66, 66, 951, 520, 
frmScreenshots = 0, 0, 0, 0, C, 26, 26, 897, 452, C
clsCustomMessages = 0, 0, 818, 484, C
frmMessageTxt = 208, 208, 1290, 858, , 162, 213, 982, 639, C
clsDialogs = 38, 53, 1193, 709, 
clsCustomKeys = 277, 220, 1109, 662, 
frmCustomKeys = 110, 110, 995, 564, , 78, 78, 995, 730, C
Resolution = 26, 26, 846, 561, 
Application = 89, 64, 1321, 599, 
frmNewPassword = 130, 130, 1212, 780, , 307, 132, 1178, 558, C
frmMapa = 409, 60, 1505, 795, , 8, 0, 890, 788, C
modCompression = 394, 154, 1325, 580, 
frmParty = 208, 208, 1096, 650, , 911, 303, 1496, 862, C
clsGraphicalButton = 156, 156, 1136, 537, C
clsFormMovementManager = 78, 78, 372, 366, C
clsForum = 52, 52, 884, 494, C
frmGuildMember = 208, 208, 1373, 858, , 589, 312, 1491, 839, C
frmTutorial = 0, 0, 1027, 624, , 94, 83, 1016, 624, C
frmRanking = 226, 304, 1457, 839, , 72, 235, 961, 816, C
frmHerrero = 26, 26, 914, 468, , 26, 26, 897, 452, C
frmCarp = 104, 104, 1119, 728, , 52, 52, 923, 478, C
frmCargando = 52, 52, 872, 478, , 26, 26, 936, 619, C
clsByteBuffer = 208, 208, 1453, 743, 
frmViajes = 40, 163, 1272, 698, , 54, 49, 1286, 584, C
frmLauncher = 86, 242, 818, 629, , 259, 98, 1174, 846, C
frmMenuSound = -1, 253, 1163, 788, , 12, 121, 832, 656, C
frmMenuResolucion = 275, 49, 1439, 584, , 52, 52, 872, 587, C
frmPanelAccount = 40, 33, 1128, 683, , -8, 12, 1080, 662, C
frmCrearCuenta = 101, 80, 1192, 792, , 118, 106, 917, 756, C
FrmRECBORR = -14, 348, 1068, 762, , 6, 106, 1088, 742, C
frmNewPasswordAccount = 156, 156, 1238, 806, , 122, 203, 696, 772, C
m_Recordar = 11, 9, 1024, 638, 
clsIniManager = 0, 0, 1082, 650, C
frmManual = 104, 117, 924, 737, , 202, 129, 1196, 790, C
frmCaptions = 0, 0, 821, 442, , 7, 181, 828, 623, C
modProcessUsers = 85, 103, 917, 545, 
frmRetos1vs1 = -11, 196, 1021, 820, , 670, 49, 1050, 616, C
frmPanelSeg = 312, 312, 1389, 936, , 286, 286, 1363, 910, C
frmDonaciones = 53, 292, 1335, 942, , 21, 235, 1303, 885, C
Mod_console = 0, 0, 1070, 527, 
frmMenuRanking = 302, 112, 1584, 762, , 439, 140, 801, 790, C
frmDonacionesTYC = -63, 51, 1087, 668, , 55, -9, 1205, 608, C
