Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=WSKSOCK; Codigo\wsksock.bas
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Class=CColaArray; Codigo\cColaArray.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=Characters; Codigo\Characters.bas
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=clsClan; Codigo\clsClan.cls
Class=diccionario; Codigo\clsdicc.cls
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Class=clsIniReader; Codigo\clsIniReader.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsParty; Codigo\clsParty.cls
Module=modSistemaComercio; Codigo\Comercio.bas
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Form=Codigo\frmAdmin.frm
Form=Codigo\frmCargando.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Form=Codigo\FrmInterv.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmStat.frm
Form=Codigo\frmTrafic.frm
Form=Codigo\frmUserList.frm
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Module=Matematicas; Codigo\Matematicas.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=mdParty; Codigo\mdParty.bas
Module=ModAreas; Codigo\ModAreas.bas
Module=modBanco; Codigo\modBanco.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=cCola; Codigo\ModCola.cls
Module=ModFacciones; Codigo\ModFacciones.bas
Module=modForum; Codigo\modForum.bas
Module=modGuilds; Codigo\modGuilds.bas
Module=modHechizos; Codigo\modHechizos.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Module=modSendData; Codigo\modSendData.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=PathFinding; Codigo\PathFinding.bas
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Module=Protocol; Codigo\Protocol.bas
Module=Queue; Codigo\Queue.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=Statistics; Codigo\Statistics.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Module=m_Viajes; Codigo\m_Viajes.bas
Module=m_HappyHour; Codigo\m_HappyHour.bas
Module=m_Cuentas; Codigo\m_Cuentas.bas
Module=m_Retos1vs1; Codigo\m_Retos1vs1.bas
Module=m_Retos2vs2; Codigo\m_Retos2vs2.bas
Module=m_Ranking; Codigo\m_Ranking.bas
Module=Torneos; Codigo\Torneos.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Evolution Online"
ExeName32="server.exe"
Command32=""
Name="ServidorEvolutionAo"
HelpContextID="0"
Description="Servidor EvolutionAo"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Developed AO"
VersionLegalCopyright="EvolutionAo"
VersionProductName="Evo AO"
CondComp="UsarQueSocket = 1 : ConUpTime = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
