WSKSOCK = 78, 78, 455, 448, 
Acciones = 36, 0, 1023, 585, 
Admin = -15, 16, 946, 602, 
AI = 101, 63, 988, 505, 
CColaArray = 130, 130, 830, 520, 
cGarbage = 156, 156, 856, 546, C
Characters = 0, 0, 980, 381, C
clsAntiMassClon = 3, 81, 890, 523, C
clsByteQueue = 78, 78, 1384, 613, 
clsClan = 0, 104, 481, 474, 
diccionario = 26, 26, 882, 459, C
clsEstadisticasIPC = 0, 0, 0, 0, C
clsIniReader = 78, 78, 965, 560, C
SoundMapInfo = 130, 130, 1017, 572, 
clsParty = -29, 109, 858, 551, 
modSistemaComercio = 130, 130, 939, 607, 
ConsultasPopulares = 52, 52, 1116, 702, 
cSolicitud = 182, 182, 882, 572, C
Declaraciones = -8, 7, 1364, 787, 
ES = 29, 83, 960, 578, 
frmAdmin = 26, 26, 913, 468, C, 26, 26, 383, 396, C
frmCargando = 0, 0, 865, 454, , 26, 26, 913, 508, C
frmConID = 0, 0, 0, 0, C, 52, 52, 939, 534, C
frmDebugNpc = 0, 0, 0, 0, C, 78, 78, 965, 560, C
FrmInterv = 130, 130, 1110, 551, , 104, 104, 991, 586, C
frmMain = 220, 89, 1606, 877, , 49, 53, 1275, 703, C
frmServidor = 182, 182, 1014, 624, , 156, 156, 1043, 638, C
FrmStat = 0, 0, 0, 0, C, 182, 182, 1069, 664, C
frmTrafic = 0, 0, 0, 0, C, 208, 208, 1095, 690, C
frmUserList = 154, 154, 823, 608, , 0, 0, 887, 482, C
Extra = 44, -13, 1430, 775, 
General = 31, 21, 1257, 671, 
InvUsuario = 26, 83, 1330, 618, 
Matematicas = 78, 78, 1384, 613, 
mdlCOmercioConUsuario = 79, 130, 1292, 787, 
mdParty = 26, 26, 1002, 340, 
ModAreas = 0, 0, 1306, 535, 
modBanco = 52, 52, 1358, 587, 
modCentinela = 234, 234, 1540, 769, 
cCola = 0, 0, 0, 0, C
ModFacciones = 45, 40, 947, 610, 
modForum = 26, 26, 1332, 561, 
modGuilds = 82, -8, 1016, 642, 
modHechizos = 90, 55, 1394, 590, 
modHexaStrings = 88, 88, 769, 542, 
modNuevoTimer = 31, 58, 1337, 593, 
modSendData = 130, 130, 949, 572, 
InvNpc = -62, 42, 1078, 620, 
NPCs = 63, 148, 1304, 925, 
SysTray = 154, 154, 835, 608, 
UsUaRiOs = 42, 97, 1346, 632, 
PathFinding = 110, 110, 791, 564, 
PraetoriansCoopNPC = 39, 100, 1343, 635, 
Protocol = 8, -11, 1380, 763, 
Queue = 0, 0, 1306, 535, 
SecurityIp = 0, 0, 1082, 650, 
SistemaCombate = 0, 0, 1040, 544, 
Statistics = -28, 3, 1036, 653, 
TCP = 30, 8, 1376, 746, 
Trabajo = 26, 26, 1359, 822, 
wskapiAO = 26, 325, 594, 541, 
clsIniManager = 0, 0, 1064, 650, 
clsByteBuffer = 0, 0, 832, 442, C
m_Viajes = 177, 77, 1403, 727, 
m_HappyHour = -263, 13, 963, 663, 
m_Cuentas = -240, 68, 1066, 603, 
m_Retos1vs1 = 0, 52, 1372, 832, 
m_Retos2vs2 = 78, 78, 1416, 702, 
m_Ranking = 193, 109, 1208, 733, 
Torneos = 26, 26, 1314, 716, 
