[ATRIBUTOS]
AT1=17
AT2=21
AT3=20
AT4=20
AT5=19

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=Lersh

[COUNTERS]
PENA=0
SKILLSASIGNADOS=5

[FACCIONES]
CIUDMATADOS=65000
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=200
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
ASPIRANTEA=0
GUILDINDEX=1

[HECHIZOS]
H1=25
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=24
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=11
H30=0
H31=0
H32=0
H33=14
H34=48
H35=5
H4=28
H5=21
H6=15
H7=8
H8=27
H9=0

[INIT]
ARMA=22
BODY=484
CASCO=17
CLASE=11
DESC=
ESCUDO=2
GENERO=1
HEAD=107
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 17/10/2021:17:15:43
LOGGED=0
POSITION=1-34-75
RAZA=1
UPTIME=165063

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=17
BARCOSLOT=12
CANTIDADITEMS=23
CASCOEQPSLOT=16
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=37-1-0
OBJ10=1446-1-0
OBJ11=700-98-0
OBJ12=474-98-0
OBJ13=701-1-0
OBJ14=123-1-1
OBJ15=404-1-0
OBJ16=1068-1-1
OBJ17=996-1-1
OBJ18=1000-1-0
OBJ19=0-0-0
OBJ2=38-3-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=1413-1-0
OBJ23=161-297-0
OBJ24=24-187-0
OBJ25=1367-1-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=386-1-0
OBJ30=0-0-0
OBJ4=387-1-0
OBJ5=388-1-0
OBJ6=36-2-0
OBJ7=39-2-0
OBJ8=166-1-0
OBJ9=645-1-0
WEAPONEQPSLOT=14

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=31
RETOSGANADOS=0
RETOSPERDIDOS=0
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=20500
PLEBE=7876
PROMEDIO=4729

[RESEARCH]
TRAINNINGTIME=11674

[SKILLS]
ELUSK1=255
ELUSK10=200
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
BANCO=0
ELU=0
ELV=47
EXP=0
GLD=8844713
MAXAGU=100
MAXHAM=100
MAXHIT=98
MAXHP=999
MAXMAN=9999
MAXSTA=999
MINAGU=100
MINHAM=100
MINHIT=97
MINHP=999
MINMAN=9999
MINSTA=999
PUNTOSCANJE=0
SKILLPTSLIBRES=10

